I0717 17:37:45.523921 17216 layer_factory.hpp:77] Creating layer input
I0717 17:37:45.523927 17216 net.cpp:84] Creating Layer input
I0717 17:37:45.523931 17216 net.cpp:380] input -> data
I0717 17:37:45.523937 17216 net.cpp:380] input -> label
I0717 17:37:45.523965 17216 net.cpp:122] Setting up input
I0717 17:37:45.523970 17216 net.cpp:129] Top shape: 64 100 1 1 (6400)
I0717 17:37:45.523975 17216 net.cpp:129] Top shape: 64 1 1 1 (64)
I0717 17:37:45.523978 17216 net.cpp:137] Memory required for data: 25856
I0717 17:37:45.523982 17216 layer_factory.hpp:77] Creating layer gconv1
I0717 17:37:45.523988 17216 net.cpp:84] Creating Layer gconv1
I0717 17:37:45.523990 17216 net.cpp:406] gconv1 <- data
I0717 17:37:45.523995 17216 net.cpp:380] gconv1 -> gconv1
I0717 17:37:45.530447 17216 net.cpp:122] Setting up gconv1
I0717 17:37:45.530459 17216 net.cpp:129] Top shape: 64 512 4 4 (524288)
I0717 17:37:45.530462 17216 net.cpp:137] Memory required for data: 2123008
I0717 17:37:45.530469 17216 layer_factory.hpp:77] Creating layer gbn1
I0717 17:37:45.530478 17216 net.cpp:84] Creating Layer gbn1
I0717 17:37:45.530480 17216 net.cpp:406] gbn1 <- gconv1
I0717 17:37:45.530485 17216 net.cpp:367] gbn1 -> gconv1 (in-place)
I0717 17:37:45.530606 17216 net.cpp:122] Setting up gbn1
I0717 17:37:45.530611 17216 net.cpp:129] Top shape: 64 512 4 4 (524288)
I0717 17:37:45.530613 17216 net.cpp:137] Memory required for data: 4220160
I0717 17:37:45.530619 17216 layer_factory.hpp:77] Creating layer gbn1_scale
I0717 17:37:45.530624 17216 net.cpp:84] Creating Layer gbn1_scale
I0717 17:37:45.530627 17216 net.cpp:406] gbn1_scale <- gconv1
I0717 17:37:45.530630 17216 net.cpp:367] gbn1_scale -> gconv1 (in-place)
I0717 17:37:45.530655 17216 layer_factory.hpp:77] Creating layer gbn1_scale
I0717 17:37:45.530725 17216 net.cpp:122] Setting up gbn1_scale
I0717 17:37:45.530730 17216 net.cpp:129] Top shape: 64 512 4 4 (524288)
I0717 17:37:45.530733 17216 net.cpp:137] Memory required for data: 6317312
I0717 17:37:45.530740 17216 layer_factory.hpp:77] Creating layer gact1
I0717 17:37:45.530747 17216 net.cpp:84] Creating Layer gact1
I0717 17:37:45.530750 17216 net.cpp:406] gact1 <- gconv1
I0717 17:37:45.530755 17216 net.cpp:367] gact1 -> gconv1 (in-place)
I0717 17:37:45.530761 17216 net.cpp:122] Setting up gact1
I0717 17:37:45.530764 17216 net.cpp:129] Top shape: 64 512 4 4 (524288)
I0717 17:37:45.530768 17216 net.cpp:137] Memory required for data: 8414464
I0717 17:37:45.530771 17216 layer_factory.hpp:77] Creating layer gconv2
I0717 17:37:45.530778 17216 net.cpp:84] Creating Layer gconv2
I0717 17:37:45.530781 17216 net.cpp:406] gconv2 <- gconv1
I0717 17:37:45.530786 17216 net.cpp:380] gconv2 -> gconv2
I0717 17:37:45.546202 17216 net.cpp:122] Setting up gconv2
I0717 17:37:45.546233 17216 net.cpp:129] Top shape: 64 256 8 8 (1048576)
I0717 17:37:45.546236 17216 net.cpp:137] Memory required for data: 12608768
I0717 17:37:45.546243 17216 layer_factory.hpp:77] Creating layer gbn2
I0717 17:37:45.546253 17216 net.cpp:84] Creating Layer gbn2
I0717 17:37:45.546268 17216 net.cpp:406] gbn2 <- gconv2
I0717 17:37:45.546272 17216 net.cpp:367] gbn2 -> gconv2 (in-place)
I0717 17:37:45.546412 17216 net.cpp:122] Setting up gbn2
I0717 17:37:45.546416 17216 net.cpp:129] Top shape: 64 256 8 8 (1048576)
I0717 17:37:45.546433 17216 net.cpp:137] Memory required for data: 16803072
I0717 17:37:45.546439 17216 layer_factory.hpp:77] Creating layer gbn2_scale
I0717 17:37:45.546458 17216 net.cpp:84] Creating Layer gbn2_scale
I0717 17:37:45.546460 17216 net.cpp:406] gbn2_scale <- gconv2
I0717 17:37:45.546464 17216 net.cpp:367] gbn2_scale -> gconv2 (in-place)
I0717 17:37:45.546488 17216 layer_factory.hpp:77] Creating layer gbn2_scale
I0717 17:37:45.546576 17216 net.cpp:122] Setting up gbn2_scale
I0717 17:37:45.546597 17216 net.cpp:129] Top shape: 64 256 8 8 (1048576)
I0717 17:37:45.546598 17216 net.cpp:137] Memory required for data: 20997376
I0717 17:37:45.546603 17216 layer_factory.hpp:77] Creating layer gact2
I0717 17:37:45.546609 17216 net.cpp:84] Creating Layer gact2
I0717 17:37:45.546613 17216 net.cpp:406] gact2 <- gconv2
I0717 17:37:45.546617 17216 net.cpp:367] gact2 -> gconv2 (in-place)
I0717 17:37:45.546635 17216 net.cpp:122] Setting up gact2
I0717 17:37:45.546640 17216 net.cpp:129] Top shape: 64 256 8 8 (1048576)
I0717 17:37:45.546658 17216 net.cpp:137] Memory required for data: 25191680
I0717 17:37:45.546661 17216 layer_factory.hpp:77] Creating layer gconv3
I0717 17:37:45.546682 17216 net.cpp:84] Creating Layer gconv3
I0717 17:37:45.546685 17216 net.cpp:406] gconv3 <- gconv2
I0717 17:37:45.546691 17216 net.cpp:380] gconv3 -> gconv3
I0717 17:37:45.550916 17216 net.cpp:122] Setting up gconv3
I0717 17:37:45.550925 17216 net.cpp:129] Top shape: 64 128 16 16 (2097152)
I0717 17:37:45.550928 17216 net.cpp:137] Memory required for data: 33580288
I0717 17:37:45.550933 17216 layer_factory.hpp:77] Creating layer gbn3
I0717 17:37:45.550940 17216 net.cpp:84] Creating Layer gbn3
I0717 17:37:45.550942 17216 net.cpp:406] gbn3 <- gconv3
I0717 17:37:45.550947 17216 net.cpp:367] gbn3 -> gconv3 (in-place)
I0717 17:37:45.551056 17216 net.cpp:122] Setting up gbn3
I0717 17:37:45.551060 17216 net.cpp:129] Top shape: 64 128 16 16 (2097152)
I0717 17:37:45.551064 17216 net.cpp:137] Memory required for data: 41968896
I0717 17:37:45.551069 17216 layer_factory.hpp:77] Creating layer gbn3_scale
I0717 17:37:45.551075 17216 net.cpp:84] Creating Layer gbn3_scale
I0717 17:37:45.551079 17216 net.cpp:406] gbn3_scale <- gconv3
I0717 17:37:45.551084 17216 net.cpp:367] gbn3_scale -> gconv3 (in-place)
I0717 17:37:45.551107 17216 layer_factory.hpp:77] Creating layer gbn3_scale
I0717 17:37:45.551167 17216 net.cpp:122] Setting up gbn3_scale
I0717 17:37:45.551170 17216 net.cpp:129] Top shape: 64 128 16 16 (2097152)
I0717 17:37:45.551172 17216 net.cpp:137] Memory required for data: 50357504
I0717 17:37:45.551178 17216 layer_factory.hpp:77] Creating layer gact3
I0717 17:37:45.551182 17216 net.cpp:84] Creating Layer gact3
I0717 17:37:45.551185 17216 net.cpp:406] gact3 <- gconv3
I0717 17:37:45.551188 17216 net.cpp:367] gact3 -> gconv3 (in-place)
I0717 17:37:45.551192 17216 net.cpp:122] Setting up gact3
I0717 17:37:45.551194 17216 net.cpp:129] Top shape: 64 128 16 16 (2097152)
I0717 17:37:45.551198 17216 net.cpp:137] Memory required for data: 58746112
I0717 17:37:45.551199 17216 layer_factory.hpp:77] Creating layer gconv4
I0717 17:37:45.551204 17216 net.cpp:84] Creating Layer gconv4
I0717 17:37:45.551206 17216 net.cpp:406] gconv4 <- gconv3
I0717 17:37:45.551211 17216 net.cpp:380] gconv4 -> gconv4
I0717 17:37:45.552188 17216 net.cpp:122] Setting up gconv4
I0717 17:37:45.552192 17216 net.cpp:129] Top shape: 64 64 32 32 (4194304)
I0717 17:37:45.552196 17216 net.cpp:137] Memory required for data: 75523328
I0717 17:37:45.552198 17216 layer_factory.hpp:77] Creating layer gbn4
I0717 17:37:45.552203 17216 net.cpp:84] Creating Layer gbn4
I0717 17:37:45.552206 17216 net.cpp:406] gbn4 <- gconv4
I0717 17:37:45.552209 17216 net.cpp:367] gbn4 -> gconv4 (in-place)
I0717 17:37:45.552323 17216 net.cpp:122] Setting up gbn4
I0717 17:37:45.552326 17216 net.cpp:129] Top shape: 64 64 32 32 (4194304)
I0717 17:37:45.552330 17216 net.cpp:137] Memory required for data: 92300544
I0717 17:37:45.552335 17216 layer_factory.hpp:77] Creating layer gbn4_scale
I0717 17:37:45.552338 17216 net.cpp:84] Creating Layer gbn4_scale
I0717 17:37:45.552340 17216 net.cpp:406] gbn4_scale <- gconv4
I0717 17:37:45.552345 17216 net.cpp:367] gbn4_scale -> gconv4 (in-place)
I0717 17:37:45.552366 17216 layer_factory.hpp:77] Creating layer gbn4_scale
I0717 17:37:45.552435 17216 net.cpp:122] Setting up gbn4_scale
I0717 17:37:45.552440 17216 net.cpp:129] Top shape: 64 64 32 32 (4194304)
I0717 17:37:45.552443 17216 net.cpp:137] Memory required for data: 109077760
I0717 17:37:45.552446 17216 layer_factory.hpp:77] Creating layer gact4
I0717 17:37:45.552451 17216 net.cpp:84] Creating Layer gact4
I0717 17:37:45.552454 17216 net.cpp:406] gact4 <- gconv4
I0717 17:37:45.552458 17216 net.cpp:367] gact4 -> gconv4 (in-place)
I0717 17:37:45.552461 17216 net.cpp:122] Setting up gact4
I0717 17:37:45.552464 17216 net.cpp:129] Top shape: 64 64 32 32 (4194304)
I0717 17:37:45.552466 17216 net.cpp:137] Memory required for data: 125854976
I0717 17:37:45.552469 17216 layer_factory.hpp:77] Creating layer gconv5
I0717 17:37:45.552474 17216 net.cpp:84] Creating Layer gconv5
I0717 17:37:45.552476 17216 net.cpp:406] gconv5 <- gconv4
I0717 17:37:45.552480 17216 net.cpp:380] gconv5 -> gconv5
I0717 17:37:45.552606 17216 net.cpp:122] Setting up gconv5
I0717 17:37:45.552610 17216 net.cpp:129] Top shape: 64 3 64 64 (786432)
I0717 17:37:45.552613 17216 net.cpp:137] Memory required for data: 129000704
I0717 17:37:45.552615 17216 layer_factory.hpp:77] Creating layer gact5
I0717 17:37:45.552619 17216 net.cpp:84] Creating Layer gact5
I0717 17:37:45.552623 17216 net.cpp:406] gact5 <- gconv5
I0717 17:37:45.552625 17216 net.cpp:367] gact5 -> gconv5 (in-place)
I0717 17:37:45.552629 17216 net.cpp:122] Setting up gact5
I0717 17:37:45.552633 17216 net.cpp:129] Top shape: 64 3 64 64 (786432)
I0717 17:37:45.552635 17216 net.cpp:137] Memory required for data: 132146432
I0717 17:37:45.552637 17216 layer_factory.hpp:77] Creating layer conv1
I0717 17:37:45.552644 17216 net.cpp:84] Creating Layer conv1
I0717 17:37:45.552645 17216 net.cpp:406] conv1 <- gconv5
I0717 17:37:45.552649 17216 net.cpp:380] conv1 -> conv1
I0717 17:37:45.552803 17216 net.cpp:122] Setting up conv1
I0717 17:37:45.552806 17216 net.cpp:129] Top shape: 64 64 32 32 (4194304)
I0717 17:37:45.552809 17216 net.cpp:137] Memory required for data: 148923648
I0717 17:37:45.552812 17216 layer_factory.hpp:77] Creating layer relu1
I0717 17:37:45.552816 17216 net.cpp:84] Creating Layer relu1
I0717 17:37:45.552819 17216 net.cpp:406] relu1 <- conv1
I0717 17:37:45.552824 17216 net.cpp:367] relu1 -> conv1 (in-place)
I0717 17:37:45.552829 17216 net.cpp:122] Setting up relu1
I0717 17:37:45.552831 17216 net.cpp:129] Top shape: 64 64 32 32 (4194304)
I0717 17:37:45.552834 17216 net.cpp:137] Memory required for data: 165700864
I0717 17:37:45.552835 17216 layer_factory.hpp:77] Creating layer conv2
I0717 17:37:45.552840 17216 net.cpp:84] Creating Layer conv2
I0717 17:37:45.552842 17216 net.cpp:406] conv2 <- conv1
I0717 17:37:45.552847 17216 net.cpp:380] conv2 -> conv2
I0717 17:37:45.553849 17216 net.cpp:122] Setting up conv2
I0717 17:37:45.553854 17216 net.cpp:129] Top shape: 64 128 16 16 (2097152)
I0717 17:37:45.553858 17216 net.cpp:137] Memory required for data: 174089472
I0717 17:37:45.553861 17216 layer_factory.hpp:77] Creating layer norm1
I0717 17:37:45.553865 17216 net.cpp:84] Creating Layer norm1
I0717 17:37:45.553867 17216 net.cpp:406] norm1 <- conv2
I0717 17:37:45.553870 17216 net.cpp:380] norm1 -> norm1
I0717 17:37:45.553982 17216 net.cpp:122] Setting up norm1
I0717 17:37:45.553985 17216 net.cpp:129] Top shape: 64 128 16 16 (2097152)
I0717 17:37:45.553988 17216 net.cpp:137] Memory required for data: 182478080
I0717 17:37:45.553992 17216 layer_factory.hpp:77] Creating layer relu2
I0717 17:37:45.553995 17216 net.cpp:84] Creating Layer relu2
I0717 17:37:45.553998 17216 net.cpp:406] relu2 <- norm1
I0717 17:37:45.554002 17216 net.cpp:367] relu2 -> norm1 (in-place)
I0717 17:37:45.554005 17216 net.cpp:122] Setting up relu2
I0717 17:37:45.554008 17216 net.cpp:129] Top shape: 64 128 16 16 (2097152)
I0717 17:37:45.554011 17216 net.cpp:137] Memory required for data: 190866688
I0717 17:37:45.554013 17216 layer_factory.hpp:77] Creating layer conv3
I0717 17:37:45.554019 17216 net.cpp:84] Creating Layer conv3
I0717 17:37:45.554021 17216 net.cpp:406] conv3 <- norm1
I0717 17:37:45.554026 17216 net.cpp:380] conv3 -> conv3
I0717 17:37:45.558255 17216 net.cpp:122] Setting up conv3
I0717 17:37:45.558264 17216 net.cpp:129] Top shape: 64 256 8 8 (1048576)
I0717 17:37:45.558267 17216 net.cpp:137] Memory required for data: 195060992
I0717 17:37:45.558274 17216 layer_factory.hpp:77] Creating layer norm2
I0717 17:37:45.558279 17216 net.cpp:84] Creating Layer norm2
I0717 17:37:45.558282 17216 net.cpp:406] norm2 <- conv3
I0717 17:37:45.558286 17216 net.cpp:380] norm2 -> norm2
I0717 17:37:45.558416 17216 net.cpp:122] Setting up norm2
I0717 17:37:45.558420 17216 net.cpp:129] Top shape: 64 256 8 8 (1048576)
I0717 17:37:45.558423 17216 net.cpp:137] Memory required for data: 199255296
I0717 17:37:45.558425 17216 layer_factory.hpp:77] Creating layer relu3
I0717 17:37:45.558444 17216 net.cpp:84] Creating Layer relu3
I0717 17:37:45.558447 17216 net.cpp:406] relu3 <- norm2
I0717 17:37:45.558450 17216 net.cpp:367] relu3 -> norm2 (in-place)
I0717 17:37:45.558454 17216 net.cpp:122] Setting up relu3
I0717 17:37:45.558457 17216 net.cpp:129] Top shape: 64 256 8 8 (1048576)
I0717 17:37:45.558460 17216 net.cpp:137] Memory required for data: 203449600
I0717 17:37:45.558462 17216 layer_factory.hpp:77] Creating layer conv4
I0717 17:37:45.558467 17216 net.cpp:84] Creating Layer conv4
I0717 17:37:45.558470 17216 net.cpp:406] conv4 <- norm2
I0717 17:37:45.558475 17216 net.cpp:380] conv4 -> conv4
I0717 17:37:45.574208 17216 net.cpp:122] Setting up conv4
I0717 17:37:45.574236 17216 net.cpp:129] Top shape: 64 512 4 4 (524288)
I0717 17:37:45.574239 17216 net.cpp:137] Memory required for data: 205546752
I0717 17:37:45.574246 17216 layer_factory.hpp:77] Creating layer norm3
I0717 17:37:45.574254 17216 net.cpp:84] Creating Layer norm3
I0717 17:37:45.574275 17216 net.cpp:406] norm3 <- conv4
I0717 17:37:45.574280 17216 net.cpp:380] norm3 -> norm3
I0717 17:37:45.574434 17216 net.cpp:122] Setting up norm3
I0717 17:37:45.574439 17216 net.cpp:129] Top shape: 64 512 4 4 (524288)
I0717 17:37:45.574455 17216 net.cpp:137] Memory required for data: 207643904
I0717 17:37:45.574458 17216 layer_factory.hpp:77] Creating layer relu4
I0717 17:37:45.574476 17216 net.cpp:84] Creating Layer relu4
I0717 17:37:45.574479 17216 net.cpp:406] relu4 <- norm3
I0717 17:37:45.574481 17216 net.cpp:367] relu4 -> norm3 (in-place)
I0717 17:37:45.574501 17216 net.cpp:122] Setting up relu4
I0717 17:37:45.574503 17216 net.cpp:129] Top shape: 64 512 4 4 (524288)
I0717 17:37:45.574506 17216 net.cpp:137] Memory required for data: 209741056
I0717 17:37:45.574507 17216 layer_factory.hpp:77] Creating layer conv5
I0717 17:37:45.574514 17216 net.cpp:84] Creating Layer conv5
I0717 17:37:45.574517 17216 net.cpp:406] conv5 <- norm3
I0717 17:37:45.574522 17216 net.cpp:380] conv5 -> conv5
I0717 17:37:45.574726 17216 net.cpp:122] Setting up conv5
I0717 17:37:45.574730 17216 net.cpp:129] Top shape: 64 1 1 1 (64)
I0717 17:37:45.574733 17216 net.cpp:137] Memory required for data: 209741312
I0717 17:37:45.574751 17216 layer_factory.hpp:77] Creating layer Dfc7
I0717 17:37:45.574756 17216 net.cpp:84] Creating Layer Dfc7
I0717 17:37:45.574759 17216 net.cpp:406] Dfc7 <- conv5
I0717 17:37:45.574781 17216 net.cpp:380] Dfc7 -> Dfc7
I0717 17:37:45.574853 17216 net.cpp:122] Setting up Dfc7
I0717 17:37:45.574857 17216 net.cpp:129] Top shape: 64 1 (64)
I0717 17:37:45.574859 17216 net.cpp:137] Memory required for data: 209741568
I0717 17:37:45.574877 17216 layer_factory.hpp:77] Creating layer loss
I0717 17:37:45.574885 17216 net.cpp:84] Creating Layer loss
I0717 17:37:45.574889 17216 net.cpp:406] loss <- Dfc7
I0717 17:37:45.574892 17216 net.cpp:406] loss <- label
I0717 17:37:45.574897 17216 net.cpp:380] loss -> loss
I0717 17:37:45.574941 17216 net.cpp:122] Setting up loss
I0717 17:37:45.574944 17216 net.cpp:129] Top shape: (1)
I0717 17:37:45.574946 17216 net.cpp:132]     with loss weight 1
I0717 17:37:45.574970 17216 net.cpp:137] Memory required for data: 209741572
I0717 17:37:45.574972 17216 net.cpp:198] loss needs backward computation.
I0717 17:37:45.574975 17216 net.cpp:198] Dfc7 needs backward computation.
I0717 17:37:45.574977 17216 net.cpp:198] conv5 needs backward computation.
I0717 17:37:45.574980 17216 net.cpp:198] relu4 needs backward computation.
I0717 17:37:45.574982 17216 net.cpp:198] norm3 needs backward computation.
I0717 17:37:45.574985 17216 net.cpp:198] conv4 needs backward computation.
I0717 17:37:45.574987 17216 net.cpp:198] relu3 needs backward computation.
I0717 17:37:45.574990 17216 net.cpp:198] norm2 needs backward computation.
I0717 17:37:45.574992 17216 net.cpp:198] conv3 needs backward computation.
I0717 17:37:45.575007 17216 net.cpp:198] relu2 needs backward computation.
I0717 17:37:45.575011 17216 net.cpp:198] norm1 needs backward computation.
I0717 17:37:45.575012 17216 net.cpp:198] conv2 needs backward computation.
I0717 17:37:45.575016 17216 net.cpp:198] relu1 needs backward computation.
I0717 17:37:45.575017 17216 net.cpp:198] conv1 needs backward computation.
I0717 17:37:45.575021 17216 net.cpp:198] gact5 needs backward computation.
I0717 17:37:45.575023 17216 net.cpp:198] gconv5 needs backward computation.
I0717 17:37:45.575026 17216 net.cpp:198] gact4 needs backward computation.
I0717 17:37:45.575028 17216 net.cpp:198] gbn4_scale needs backward computation.
I0717 17:37:45.575031 17216 net.cpp:198] gbn4 needs backward computation.
I0717 17:37:45.575032 17216 net.cpp:198] gconv4 needs backward computation.
I0717 17:37:45.575036 17216 net.cpp:198] gact3 needs backward computation.
I0717 17:37:45.575037 17216 net.cpp:198] gbn3_scale needs backward computation.
I0717 17:37:45.575040 17216 net.cpp:198] gbn3 needs backward computation.
I0717 17:37:45.575042 17216 net.cpp:198] gconv3 needs backward computation.
I0717 17:37:45.575045 17216 net.cpp:198] gact2 needs backward computation.
I0717 17:37:45.575047 17216 net.cpp:198] gbn2_scale needs backward computation.
I0717 17:37:45.575050 17216 net.cpp:198] gbn2 needs backward computation.
I0717 17:37:45.575052 17216 net.cpp:198] gconv2 needs backward computation.
I0717 17:37:45.575055 17216 net.cpp:198] gact1 needs backward computation.
I0717 17:37:45.575057 17216 net.cpp:198] gbn1_scale needs backward computation.
I0717 17:37:45.575059 17216 net.cpp:198] gbn1 needs backward computation.
I0717 17:37:45.575062 17216 net.cpp:198] gconv1 needs backward computation.
I0717 17:37:45.575067 17216 net.cpp:200] input does not need backward computation.
I0717 17:37:45.575068 17216 net.cpp:242] This network produces output loss
I0717 17:37:45.575079 17216 net.cpp:255] Network initialization done.
I0717 17:37:45.575121 17216 solver.cpp:56] Solver scaffolding done.
=========================================================
