name: "net_g"
layer {
    name: "data"
    type: "Input"
    top: "data"
    top: "label"
    input_param {
        shape {
            dim: 64
            dim: 100
            dim: 1
            dim: 1
        }
  	shape: { dim: 64 dim: 1 dim: 1 dim: 1 }
    }
}

################################################################################
# Block (DeConv + BatchNorm + Scale + ReLU) 

# 1x1
layer {
    name: "gconv1"
    type: "Deconvolution"
    bottom: "data"
    top: "gconv1"
    convolution_param {
        num_output: 512
        kernel_size: 4
        stride: 1
        bias_term: false
        weight_filler {
          type: "gaussian"
          mean: 0.0
          std: 0.0001
        }
        bias_filler {
          type: "constant"
          value: 0
        }
    }
}
layer {
    name: "gbn1"
    type: "BatchNorm"
    bottom: "gconv1"
    top: "gconv1"
    batch_norm_param {
        use_global_stats: false
    }
}
layer {
    name: "gbn1_scale"
    type: "Scale"
    bottom: "gconv1"
    top: "gconv1"
    scale_param {
        bias_term: true
    }
}
layer {
    name: "gact1"
    type: "ReLU"
    bottom: "gconv1"
    top: "gconv1"
}
################################################################################
# Block (DeConv + BatchNorm + Scale + ReLU)

# 4x4
layer {
    name: "gconv2"
    type: "Deconvolution"
    bottom: "gconv1"
    top: "gconv2"
    convolution_param {
        num_output: 256
        kernel_size: 4
        stride: 2
        pad: 1
        bias_term: false
        weight_filler {
          type: "gaussian"
          mean: 0.0
          std: 0.0001
        }
        bias_filler {
          type: "constant"
          value: 0
        }
    }
}
layer {
    name: "gbn2"
    type: "BatchNorm"
    bottom: "gconv2"
    top: "gconv2"
    batch_norm_param {
        use_global_stats: false
    }
}
layer {
    name: "gbn2_scale"
    type: "Scale"
    bottom: "gconv2"
    top: "gconv2"
    scale_param {
        bias_term: true
    }
}
layer {
    name: "gact2"
    type: "ReLU"
    bottom: "gconv2"
    top: "gconv2"
}
################################################################################
# Block (DeConv + BatchNorm + Scale + ReLU)

# 8x8
layer {
    name: "gconv3"
    type: "Deconvolution"
    bottom: "gconv2"
    top: "gconv3"
    convolution_param {
        num_output: 128
        kernel_size: 4
        stride: 2
        pad: 1
        bias_term: false
        weight_filler {
          type: "gaussian"
          mean: 0.0
          std: 0.0001
        }
        bias_filler {
          type: "constant"
          value: 0
        }
    }
}
layer {
    name: "gbn3"
    type: "BatchNorm"
    bottom: "gconv3"
    top: "gconv3"
    batch_norm_param {
        use_global_stats: false
    }
}
layer {
    name: "gbn3_scale"
    type: "Scale"
    bottom: "gconv3"
    top: "gconv3"
    scale_param {
        bias_term: true
    }
}
layer {
    name: "gact3"
    type: "ReLU"
    bottom: "gconv3"
    top: "gconv3"
}

################################################################################
# Block (DeConv + BatchNorm + Scale + ReLU)

# 16x16
layer {
    name: "gconv4"
    type: "Deconvolution"
    bottom: "gconv3"
    top: "gconv4"
    convolution_param {
        num_output: 64
        kernel_size: 4
        stride: 2
        pad: 1
        bias_term: false
        weight_filler {
          type: "gaussian"
          mean: 0.0
          std: 0.0001
        }
        bias_filler {
          type: "constant"
          value: 0
        }
    }
}
layer {
    name: "gbn4"
    type: "BatchNorm"
    bottom: "gconv4"
    top: "gconv4"
    batch_norm_param {
        use_global_stats: false
    }
}
layer {
    name: "gbn4_scale"
    type: "Scale"
    bottom: "gconv4"
    top: "gconv4"
    scale_param {
        bias_term: true
    }
}
layer {
    name: "gact4"
    type: "ReLU"
    bottom: "gconv4"
    top: "gconv4"
}
################################################################################
# Block (DeConv + TanH)

# 32x32
layer {
    name: "gconv5"
    type: "Deconvolution"
    bottom: "gconv4"
    top: "gconv5"
    convolution_param {
        num_output: 3
        kernel_size: 4
        stride: 2
        pad: 1
        bias_term: false
        weight_filler {
          type: "gaussian"
          mean: 0.0
          std: 0.0001
        }
        bias_filler {
          type: "constant"
          value: 0
        }
    }
}
layer {
    name: "gact5"
    type: "TanH"
    bottom: "gconv5"
    top: "gconv5"
}

################################################################################
#layer {
#  name: "loss1"
#  type: "EuclideanLoss"
#  bottom: "conv5"
#  bottom: "label"
#  top: "loss1"
#}

#layer {
#  name: "loss2"
#  type: "SoftmaxWithLoss"
#  bottom: "gact5"
#  bottom: "label"
#  top: "loss2"
#}

